<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo+butterfly为文章添加AI摘要 | ZhangHan个人博客</title><meta name="author" content="Zhang Han,944211286@qq.com"><meta name="copyright" content="Zhang Han"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="AI摘要：这是一个使用 Python 和第三方库 dashscope、frontmatter、pangu 等实现的 AI 摘要生成器。这个生成器主要的功能是从 Markdown 格式的文章中提取正文，然后使用阿里云的灵积模型服务进行摘要生成，最后将生成的摘要添加回原来的文章中。  本文AI摘要生成基于阿里云灵积模型服务模型使用     通义千问 qwen-turbo          服务简介阿里">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+butterfly为文章添加AI摘要">
<meta property="og:url" content="https://www.zhanghan.xyz/posts/231229/index.html">
<meta property="og:site_name" content="ZhangHan个人博客">
<meta property="og:description" content="AI摘要：这是一个使用 Python 和第三方库 dashscope、frontmatter、pangu 等实现的 AI 摘要生成器。这个生成器主要的功能是从 Markdown 格式的文章中提取正文，然后使用阿里云的灵积模型服务进行摘要生成，最后将生成的摘要添加回原来的文章中。  本文AI摘要生成基于阿里云灵积模型服务模型使用     通义千问 qwen-turbo          服务简介阿里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/12/29/clKfGeuDFiRzOP5.png">
<meta property="article:published_time" content="2023-12-29T07:04:06.000Z">
<meta property="article:modified_time" content="2024-04-24T10:54:46.866Z">
<meta property="article:author" content="Zhang Han">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="通义千问">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/29/clKfGeuDFiRzOP5.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.zhanghan.xyz/posts/231229/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?88f0b6eab573586585614e3e0b8047c9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo+butterfly为文章添加AI摘要',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-24 18:54:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/bb/showbb_in_index.css"><script src="https://cdn.staticaly.com/gh/haonan15/CDN@main/source/waterfall.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2023/10/06/4pKqh38Gnk9bHC2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">45</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/mylike/"><i class="fa-fw fas fa-link"></i><span> 我的喜欢</span></a></div><div class="menus_item"><a class="site-page" href="/offer/"><i class="fa-fw fas fa-book-open"></i><span> 面经</span></a></div><div class="menus_item"><a class="site-page" href="/ReadingNotes/"><i class="fa-fw fas fa-link"></i><span> ReadingNotes</span></a></div><div class="menus_item"><a class="site-page" href="/ChatGPT/"><i class="fa-fw fas fa-robot"></i><span> ChatGPT</span></a></div><div class="menus_item"><a class="site-page" href="/AIagent/"><i class="fa-fw fas fa-wallet"></i><span> AI agent</span></a></div><div class="menus_item"><a class="site-page" href="/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2023/10/06/SJ9tkRVgloc134Z.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="ZhangHan个人博客"><span class="site-name">ZhangHan个人博客</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/mylike/"><i class="fa-fw fas fa-link"></i><span> 我的喜欢</span></a></div><div class="menus_item"><a class="site-page" href="/offer/"><i class="fa-fw fas fa-book-open"></i><span> 面经</span></a></div><div class="menus_item"><a class="site-page" href="/ReadingNotes/"><i class="fa-fw fas fa-link"></i><span> ReadingNotes</span></a></div><div class="menus_item"><a class="site-page" href="/ChatGPT/"><i class="fa-fw fas fa-robot"></i><span> ChatGPT</span></a></div><div class="menus_item"><a class="site-page" href="/AIagent/"><i class="fa-fw fas fa-wallet"></i><span> AI agent</span></a></div><div class="menus_item"><a class="site-page" href="/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo+butterfly为文章添加AI摘要</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-29T07:04:06.000Z" title="发表于 2023-12-29 15:04:06">2023-12-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-24T10:54:46.866Z" title="更新于 2024-04-24 18:54:46">2024-04-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%88%91%E7%9A%84GAI%E4%B9%8B%E8%B7%AF/">我的GAI之路</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%88%91%E7%9A%84GAI%E4%B9%8B%E8%B7%AF/%E5%8D%9A%E5%AE%A2%E9%AD%94%E6%94%B9/">博客魔改</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo+butterfly为文章添加AI摘要"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="tip info"><p>AI摘要：这是一个使用 Python 和第三方库 dashscope、frontmatter、pangu 等实现的 AI 摘要生成器。这个生成器主要的功能是从 Markdown 格式的文章中提取正文，然后使用阿里云的灵积模型服务进行摘要生成，最后将生成的摘要添加回原来的文章中。</p>
</div>
<p>本文AI摘要生成<strong>基于阿里云灵积模型服务</strong>模型使用</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>通义千问</th>
<th>qwen-turbo</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="服务简介"><a href="#服务简介" class="headerlink" title="服务简介"></a>服务简介</h2><p>阿里云的这款服务名为灵积（DashScope），标榜为“模型服务”。简单来说，就是通过 Python / Java 的 SDK，或者是 HTTP 请求，提供在线的大模型 AI 服务。除了阿里自己的通义千问外，它还支持 LLaMa2、百川、Stable Diffusion、ChatGLM 等多种其他模型。</p>
<p>获取服务：</p>
<ol>
<li>开通灵积服务</li>
<li>生成一个 key</li>
<li>通过 SDK 或 HTTP 请求，调用可选择的大模型</li>
</ol>
<h2 id="生成摘要"><a href="#生成摘要" class="headerlink" title="生成摘要"></a>生成摘要</h2><p>我的主要思路是读取目前整个 Hexo 项目中的 Markdown 文件，提取正文，交给 AI 分析，将得出的摘要写到原文件中。</p>
<p><strong>python环境配置：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pip install python-frontmatter</span><br><span class="line">pip install dashscope </span><br><span class="line">pip install loguru</span><br><span class="line">pip install pangu</span><br></pre></td></tr></table></figure>
<h3 id="1-处理现有的-Markdown-文件，直接添加摘要字段"><a href="#1-处理现有的-Markdown-文件，直接添加摘要字段" class="headerlink" title="1.处理现有的 Markdown 文件，直接添加摘要字段"></a>1.处理现有的 Markdown 文件，直接添加摘要字段</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这条导入语句要写在赋环境变量之后</span></span><br><span class="line"><span class="keyword">from</span> dashscope <span class="keyword">import</span> Generation</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tree</span>(<span class="params">filepath, ignore_dir_names=<span class="literal">None</span>, ignore_file_names=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;返回两个列表，第一个列表为 filepath 下全部文件的完整路径, 第二个为对应的文件名&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> ignore_dir_names <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        ignore_dir_names = []</span><br><span class="line">    <span class="keyword">if</span> ignore_file_names <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        ignore_file_names = []</span><br><span class="line">    ret_list = []</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(filepath, <span class="built_in">str</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(filepath):</span><br><span class="line">            logger.error(<span class="string">&quot;路径不存在: &quot;</span> + filepath)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line">        <span class="keyword">elif</span> os.path.isfile(filepath) <span class="keyword">and</span> os.path.basename(filepath) <span class="keyword">not</span> <span class="keyword">in</span> ignore_file_names:</span><br><span class="line">            <span class="keyword">return</span> [filepath], [os.path.basename(filepath)]</span><br><span class="line">        <span class="keyword">elif</span> os.path.isdir(filepath) <span class="keyword">and</span> os.path.basename(filepath) <span class="keyword">not</span> <span class="keyword">in</span> ignore_dir_names:</span><br><span class="line">            <span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(filepath):</span><br><span class="line">                fullfilepath = os.path.join(filepath, file)</span><br><span class="line">                <span class="keyword">if</span> os.path.isfile(fullfilepath) <span class="keyword">and</span> os.path.basename(fullfilepath) <span class="keyword">not</span> <span class="keyword">in</span> ignore_file_names:</span><br><span class="line">                    ret_list.append(fullfilepath)</span><br><span class="line">                <span class="keyword">if</span> os.path.isdir(fullfilepath) <span class="keyword">and</span> os.path.basename(fullfilepath) <span class="keyword">not</span> <span class="keyword">in</span> ignore_dir_names:</span><br><span class="line">                    ret_list.extend(tree(fullfilepath, ignore_dir_names, ignore_file_names)[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> ret_list, [os.path.basename(p) <span class="keyword">for</span> p <span class="keyword">in</span> ret_list]</span><br></pre></td></tr></table></figure>
<h3 id="2-通过-Python-自动生成摘要"><a href="#2-通过-Python-自动生成摘要" class="headerlink" title="2.通过 Python 自动生成摘要"></a>2.通过 Python 自动生成摘要</h3><p>阿里云官方提供 Python 和 Java 的 SDK，并给出了调用的代码，对代码进行修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> loguru <span class="keyword">import</span> logger</span><br><span class="line"><span class="keyword">import</span> frontmatter</span><br><span class="line"><span class="keyword">import</span> pangu</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> http <span class="keyword">import</span> HTTPStatus</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此处填写你从阿里云灵积模型服务获得的 key。注意不要泄露该 key，更稳妥的方法是用另外的方法将其写到环境变量中。</span></span><br><span class="line">os.environ[<span class="string">&#x27;DASHSCOPE_API_KEY&#x27;</span>] = <span class="string">&quot;sk-XXX&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这条导入语句要写在赋环境变量之后</span></span><br><span class="line"><span class="keyword">from</span> dashscope <span class="keyword">import</span> Generation</span><br><span class="line"><span class="comment"># 定义一个函数call_with_messages，用于传入一段Markdown格式的文章，并返回文章的概要</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">call_with_messages</span>(<span class="params">content</span>):</span><br><span class="line">    <span class="comment"># 定义一个消息列表，用于传入文章概要生成器</span></span><br><span class="line">    messages = [&#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;system&#x27;</span>,</span><br><span class="line">                 <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;你是文章提纲生成器，我将会输入一段 Markdown 格式的文章，你需要解析输入的文章，理解其中的意思，最后给出它的概要，可以多一些，但是内容在200字以内。&#x27;</span>&#125;,</span><br><span class="line">                &#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;content&#x27;</span>: content&#125;]</span><br><span class="line">    <span class="comment"># 实例化一个Generation对象</span></span><br><span class="line">    gen = Generation()</span><br><span class="line">    <span class="comment"># 调用Generation对象的call方法，传入参数Models.qwen_turbo，messages，seed，result_format</span></span><br><span class="line">    response = gen.call(</span><br><span class="line">        Generation.Models.qwen_turbo,</span><br><span class="line">        messages=messages,</span><br><span class="line">        seed=random.randint(<span class="number">1</span>, <span class="number">10000</span>),  <span class="comment"># set the random seed, optional, default to 1234 if not set</span></span><br><span class="line">        result_format=<span class="string">&#x27;message&#x27;</span>,  <span class="comment"># set the result to be &quot;message&quot; format.</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># 判断请求状态码是否为200</span></span><br><span class="line">    <span class="keyword">if</span> response.status_code == HTTPStatus.OK:</span><br><span class="line">        <span class="comment"># 打印请求状态码</span></span><br><span class="line">        logger.debug(response)</span><br><span class="line">        <span class="comment"># 打印概要</span></span><br><span class="line">        logger.info(response.output.choices[<span class="number">0</span>].message.content)</span><br><span class="line">        <span class="comment"># 返回概要</span></span><br><span class="line">        <span class="keyword">return</span> response.output.choices[<span class="number">0</span>].message.content</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 抛出异常</span></span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">&#x27;Request id: %s, Status code: %s, error code: %s, error message: %s&#x27;</span> % (</span><br><span class="line">            response.request_id, response.status_code,</span><br><span class="line">            response.code, response.message</span><br><span class="line">        ))</span><br></pre></td></tr></table></figure>
<h2 id="3-插入摘要"><a href="#3-插入摘要" class="headerlink" title="3.插入摘要"></a>3.插入摘要</h2><p>预期效果，我想将生成的AI摘要显示在每篇文章的最上方：<br><img src="https://s2.loli.net/2023/12/29/zWEpOJA1tduoCKP.png" alt=""></p>
<p>在原文的md文件中，相当于加入了这一行：<br><img src="https://s2.loli.net/2023/12/29/j38H7fiB4rFqmJd.png" alt=""></p>
<p>这里包含了一些格式设置，如果想使用这种格式，需要安装一些插件并进行配置，当然也可以只插入文本，但是不太好看，也不明显，可以直接修改下面的插入部分的代码，这里继续如何进行配置：</p>
<ul>
<li>安装插件，在博客根目录<code>[Blogroot]</code>下打开终端，运行以下指令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-butterfly-tag-plugins-plus --save</span><br></pre></td></tr></table></figure>
<ul>
<li>考虑到hexo自带的markdown渲染插件<code>hexo-renderer-marked</code>与外挂标签语法的兼容性较差，建议您将其替换成hexo-renderer-kramed</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<ul>
<li>添加配置信息，以下为写法示例，在站点配置文件<code>_config.yml</code>或者主题配置文件<code>_config.butterfly.yml</code>中添加</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tag-plugins-plus</span></span><br><span class="line"><span class="comment"># see https://akilar.top/posts/615e2dec/</span></span><br><span class="line">tag_plugins:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span> <span class="comment"># 开关</span></span><br><span class="line">  priority: 5 <span class="comment">#过滤器优先权</span></span><br><span class="line">  issues: <span class="literal">false</span> <span class="comment">#issues标签依赖注入开关</span></span><br><span class="line">  <span class="built_in">link</span>:</span><br><span class="line">    placeholder: /img/link.png <span class="comment">#link_card标签默认的图标图片</span></span><br><span class="line">  CDN:</span><br><span class="line">    anima: https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css <span class="comment">#动画标签anima的依赖</span></span><br><span class="line">    jquery: https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js <span class="comment">#issues标签依赖</span></span><br><span class="line">    issues: https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/issues.js <span class="comment">#issues标签依赖</span></span><br><span class="line">    iconfont: //at.alicdn.com/t/font_2032782_8d5kxvn09md.js <span class="comment">#参看https://akilar.top/posts/d2ebecef/</span></span><br><span class="line">    carousel: https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js</span><br><span class="line">    tag_plugins_css: https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css</span><br></pre></td></tr></table></figure>
<p>ok，配置部分完成，接下来附上插入部分代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个函数，从一个md文件中生成AI摘要</span></span><br><span class="line">def gen_ai_abstract_from_one_md_file(md_path):</span><br><span class="line">    <span class="comment"># 加载md文件</span></span><br><span class="line">    md = frontmatter.load(md_path)</span><br><span class="line">    <span class="comment"># 如果md文件中没有ai或者YOU_NEED_TO_ADD_ABSTRACT_MANUALLY，则尝试生成摘要</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;ai&#x27;</span> not <span class="keyword">in</span> md and <span class="string">&#x27;YOU_NEED_TO_ADD_ABSTRACT_MANUALLY&#x27;</span> not <span class="keyword">in</span> md:</span><br><span class="line">        try:</span><br><span class="line">            <span class="comment"># 使用pangu库对文本进行拼接</span></span><br><span class="line">            abstract = pangu.spacing_text(call_with_messages(md.content))</span><br><span class="line">            <span class="comment"># 将摘要添加到md文件中</span></span><br><span class="line">            md.content = <span class="string">&#x27;&#123;% tip cogs %&#125;AI摘要：&#x27;</span> + abstract + <span class="string">&#x27;&#123;% endtip %&#125;&#x27;</span> + <span class="string">&#x27;\n&#x27;</span> + md.content</span><br><span class="line">        except RuntimeError as e:</span><br><span class="line">            logger.error(e)</span><br><span class="line">            logger.error(<span class="string">&#x27;你需要自行添加摘要&#x27;</span>)</span><br><span class="line">            <span class="comment"># 将YOU_NEED_TO_ADD_ABSTRACT_MANUALLY添加到md文件中</span></span><br><span class="line">            md[<span class="string">&#x27;YOU_NEED_TO_ADD_ABSTRACT_MANUALLY&#x27;</span>] = True</span><br><span class="line">        <span class="comment"># 将md文件保存</span></span><br><span class="line">        frontmatter.dump(md, md_path)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        logger.info(<span class="string">&#x27;已添加，跳过&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>上面的代码中，对于无法获取 AI 摘要的情况，添加一个 YOU_NEED_TO_ADD_ABSTRACT_MANUALLY 字段，以便后期检查。</p>
<p>读取文件后，首先检查是否已经写入 ai 字段或YOU_NEED_TO_ADD_ABSTRACT_MANUALLY 字段，如果没有才会把文本发给阿里云那边处理，以节省成本。 </p>
<h2 id="处理结果"><a href="#处理结果" class="headerlink" title="处理结果"></a>处理结果</h2><p><img src="https://s2.loli.net/2023/12/29/clKfGeuDFiRzOP5.png" alt=""></p>
<p>总体来看生成摘要的成功率还是比较高的，其中较短的文章的摘要结果表现比较好，但是对于像《解析Transformer模型》这篇4.7k字数的博客来说，就出现了摘要之后输出大量重复文本的情况：<br><img src="https://s2.loli.net/2023/12/29/Qefiuglp86VZCwA.png" alt=""></p>
<p>在实际添加的摘要中进行了手动修改，我对这种情况具体的出现原因比较好奇，因为在之前使用其他大模型进行比较长的上下文的对话过程中，也出现过类似情况，所以我去网上找了找原因，但是没找到，我又去问了问出现这种情况的模型，看看他们自己知道不知道，结果都是回答对不起，所以暂且搁置，待我去研究研究，问问大佬看看。</p>
<p>最终总计对14篇发布在我的个人博客上的文章进行生成摘要，有12篇成功生成，2篇失败的文章返回的错误码都是：Status code:400</p>
<p>文档对此的解释为：</p>
<blockquote>
<p>数据检查错误，输入或者输出包含疑似敏感内容被绿网拦截</p>
</blockquote>
<p>而这两篇一篇是论文笔记，一篇是联邦学习方向的综述，都是正常博客（—_—！）。</p>
<p>另外根据平台模型调用计费规则来看：<code>模型API调用时按照输入、输出token 总数进行计费：对于中文文本来说，1个token通常对应一个汉字。对于英文文本来说，1个token通常对应3至4个字母。</code></p>
<p>我的博客总字数在43.3k，消耗的token是1998086/2000000，有点奇怪，仔细一看，是上午测试的时候用的，还没刷新：<br><img src="https://s2.loli.net/2023/12/29/2ClowmT91SInUs5.png" alt=""></p>
<p>但是计费规则也给出来了，大致也能推算出来消耗的token。</p>
<p>部分生成的摘要展示，效果还不错：<br><img src="https://s2.loli.net/2023/12/29/fnhW1z89v7J4e6a.png" alt=""></p>
<p><img src="https://s2.loli.net/2023/12/29/zWEpOJA1tduoCKP.png" alt=""></p>
<p>方便复制，再附上完整代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> loguru <span class="keyword">import</span> logger</span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line"><span class="keyword">import</span> frontmatter</span><br><span class="line"><span class="keyword">import</span> pangu</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> http <span class="keyword">import</span> HTTPStatus</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此处填写你从阿里云灵积模型服务获得的 key。注意不要泄露该 key，更稳妥的方法是用另外的方法将其写到环境变量中。</span></span><br><span class="line">os.environ[<span class="string">&#x27;DASHSCOPE_API_KEY&#x27;</span>] = <span class="string">&quot;sk-XXX&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这条导入语句要写在赋环境变量之后</span></span><br><span class="line"><span class="keyword">from</span> dashscope <span class="keyword">import</span> Generation</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tree</span>(<span class="params">filepath, ignore_dir_names=<span class="literal">None</span>, ignore_file_names=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;返回两个列表，第一个列表为 filepath 下全部文件的完整路径, 第二个为对应的文件名&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> ignore_dir_names <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        ignore_dir_names = []</span><br><span class="line">    <span class="keyword">if</span> ignore_file_names <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        ignore_file_names = []</span><br><span class="line">    ret_list = []</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(filepath, <span class="built_in">str</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(filepath):</span><br><span class="line">            logger.error(<span class="string">&quot;路径不存在: &quot;</span> + filepath)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line">        <span class="keyword">elif</span> os.path.isfile(filepath) <span class="keyword">and</span> os.path.basename(filepath) <span class="keyword">not</span> <span class="keyword">in</span> ignore_file_names:</span><br><span class="line">            <span class="keyword">return</span> [filepath], [os.path.basename(filepath)]</span><br><span class="line">        <span class="keyword">elif</span> os.path.isdir(filepath) <span class="keyword">and</span> os.path.basename(filepath) <span class="keyword">not</span> <span class="keyword">in</span> ignore_dir_names:</span><br><span class="line">            <span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(filepath):</span><br><span class="line">                fullfilepath = os.path.join(filepath, file)</span><br><span class="line">                <span class="keyword">if</span> os.path.isfile(fullfilepath) <span class="keyword">and</span> os.path.basename(fullfilepath) <span class="keyword">not</span> <span class="keyword">in</span> ignore_file_names:</span><br><span class="line">                    ret_list.append(fullfilepath)</span><br><span class="line">                <span class="keyword">if</span> os.path.isdir(fullfilepath) <span class="keyword">and</span> os.path.basename(fullfilepath) <span class="keyword">not</span> <span class="keyword">in</span> ignore_dir_names:</span><br><span class="line">                    ret_list.extend(tree(fullfilepath, ignore_dir_names, ignore_file_names)[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> ret_list, [os.path.basename(p) <span class="keyword">for</span> p <span class="keyword">in</span> ret_list]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个函数call_with_messages，用于传入一段Markdown格式的文章，并返回文章的概要</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">call_with_messages</span>(<span class="params">content</span>):</span><br><span class="line">    <span class="comment"># 定义一个消息列表，用于传入文章概要生成器</span></span><br><span class="line">    messages = [&#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;system&#x27;</span>,</span><br><span class="line">                 <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;你是文章提纲生成器，我将会输入一段 Markdown 格式的文章，你需要解析输入的文章，理解其中的意思，最后给出它的概要，可以多一些，但是内容在200字以内。&#x27;</span>&#125;,</span><br><span class="line">                &#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;content&#x27;</span>: content&#125;]</span><br><span class="line">    <span class="comment"># 实例化一个Generation对象</span></span><br><span class="line">    gen = Generation()</span><br><span class="line">    <span class="comment"># 调用Generation对象的call方法，传入参数Models.qwen_turbo，messages，seed，result_format</span></span><br><span class="line">    response = gen.call(</span><br><span class="line">        Generation.Models.qwen_turbo,</span><br><span class="line">        messages=messages,</span><br><span class="line">        seed=random.randint(<span class="number">1</span>, <span class="number">10000</span>),  <span class="comment"># set the random seed, optional, default to 1234 if not set</span></span><br><span class="line">        result_format=<span class="string">&#x27;message&#x27;</span>,  <span class="comment"># set the result to be &quot;message&quot; format.</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># 判断请求状态码是否为200</span></span><br><span class="line">    <span class="keyword">if</span> response.status_code == HTTPStatus.OK:</span><br><span class="line">        <span class="comment"># 打印请求状态码</span></span><br><span class="line">        logger.debug(response)</span><br><span class="line">        <span class="comment"># 打印概要</span></span><br><span class="line">        logger.info(response.output.choices[<span class="number">0</span>].message.content)</span><br><span class="line">        <span class="comment"># 返回概要</span></span><br><span class="line">        <span class="keyword">return</span> response.output.choices[<span class="number">0</span>].message.content</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 抛出异常</span></span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">&#x27;Request id: %s, Status code: %s, error code: %s, error message: %s&#x27;</span> % (</span><br><span class="line">            response.request_id, response.status_code,</span><br><span class="line">            response.code, response.message</span><br><span class="line">        ))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个函数，从一个md文件中生成AI摘要</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gen_ai_abstract_from_one_md_file</span>(<span class="params">md_path</span>):</span><br><span class="line">    <span class="comment"># 加载md文件</span></span><br><span class="line">    md = frontmatter.load(md_path)</span><br><span class="line">    <span class="comment"># 如果md文件中没有ai或者YOU_NEED_TO_ADD_ABSTRACT_MANUALLY，则尝试生成摘要</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;ai&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> md <span class="keyword">and</span> <span class="string">&#x27;YOU_NEED_TO_ADD_ABSTRACT_MANUALLY&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> md:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 使用pangu库对文本进行拼接</span></span><br><span class="line">            abstract = pangu.spacing_text(call_with_messages(md.content))</span><br><span class="line">            <span class="comment"># 将摘要添加到md文件中</span></span><br><span class="line">            md.content = <span class="string">&#x27;&#123;% tip cogs %&#125;AI摘要：&#x27;</span> + abstract + <span class="string">&#x27;&#123;% endtip %&#125;&#x27;</span> + <span class="string">&#x27;\n&#x27;</span> + md.content</span><br><span class="line">            <span class="comment"># md[&#x27;ai&#x27;] = abstract</span></span><br><span class="line">            md[<span class="string">&#x27;YOU_NEED_TO_ADD_ABSTRACT_MANUALLY&#x27;</span>] = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">except</span> RuntimeError <span class="keyword">as</span> e:</span><br><span class="line">            logger.error(e)</span><br><span class="line">            logger.error(<span class="string">&#x27;你需要自行添加摘要&#x27;</span>)</span><br><span class="line">            <span class="comment"># 将YOU_NEED_TO_ADD_ABSTRACT_MANUALLY添加到md文件中</span></span><br><span class="line">            md[<span class="string">&#x27;YOU_NEED_TO_ADD_ABSTRACT_MANUALLY&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        <span class="comment"># 将md文件保存</span></span><br><span class="line">        frontmatter.dump(md, md_path)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        logger.info(<span class="string">&#x27;已添加，跳过&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    ROOT_PATH = <span class="string">r&#x27;XXX&#x27;</span></span><br><span class="line">    file_lists = <span class="built_in">list</span>(<span class="built_in">zip</span>(*tree(ROOT_PATH)))</span><br><span class="line">    <span class="keyword">for</span> file_tuple <span class="keyword">in</span> file_lists:</span><br><span class="line">        <span class="keyword">if</span> file_tuple[<span class="number">1</span>].endswith(<span class="string">&#x27;.md&#x27;</span>):</span><br><span class="line">            logger.info(<span class="string">&#x27;当前处理文件：&#x27;</span> + file_tuple[<span class="number">1</span>])</span><br><span class="line">            gen_ai_abstract_from_one_md_file(file_tuple[<span class="number">0</span>])</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.zhanghan.xyz">Zhang Han</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.zhanghan.xyz/posts/231229/">https://www.zhanghan.xyz/posts/231229/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.zhanghan.xyz" target="_blank">ZhangHan个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ChatGPT/">ChatGPT</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E9%80%9A%E4%B9%89%E5%8D%83%E9%97%AE/">通义千问</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2023/12/29/clKfGeuDFiRzOP5.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://s2.loli.net/2023/12/29/SlfdQGJnMtbiC3F.png" target="_blank"><img class="post-qr-code-img" src="https://s2.loli.net/2023/12/29/SlfdQGJnMtbiC3F.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://s2.loli.net/2023/12/29/nd7zrmV8hNs2a5i.jpg" target="_blank"><img class="post-qr-code-img" src="https://s2.loli.net/2023/12/29/nd7zrmV8hNs2a5i.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/20240110/" title="[论文阅读]Fine–Grained Extraction of Road Networks via Joint Learning of Connectivity and Segmentation"><img class="cover" src="https://s2.loli.net/2024/01/11/Zln1FjsdrUzoefq.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">[论文阅读]Fine–Grained Extraction of Road Networks via Joint Learning of Connectivity and Segmentation</div></div></a></div><div class="next-post pull-right"><a href="/posts/231228/" title="GPT的现状、如何训练"><img class="cover" src="https://s2.loli.net/2023/12/28/ijmU2yPdSqAvY6L.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GPT的现状、如何训练</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/20240111/" title="ChatGPT账号快速注册"><img class="cover" src="https://s2.loli.net/2024/01/13/IaxVq7JwSMHGAKi.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-11</div><div class="title">ChatGPT账号快速注册</div></div></a></div><div><a href="/posts/231228/" title="GPT的现状、如何训练"><img class="cover" src="https://s2.loli.net/2023/12/28/ijmU2yPdSqAvY6L.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-28</div><div class="title">GPT的现状、如何训练</div></div></a></div><div><a href="/posts/20240426090210/" title="Tibor Blaho 揭露即将到来的 ChatGPT 功能更新"><img class="cover" src="https://s2.loli.net/2023/10/06/SJ9tkRVgloc134Z.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-26</div><div class="title">Tibor Blaho 揭露即将到来的 ChatGPT 功能更新</div></div></a></div><div><a href="/posts/20240117/" title="AIGC彩妆粉底设计"><img class="cover" src="https://s2.loli.net/2024/01/17/NZq9ohi4mVPTrWE.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-17</div><div class="title">AIGC彩妆粉底设计</div></div></a></div><div><a href="/posts/20240112/" title="一分钟快速搭建ChatGPT套壳网站"><img class="cover" src="https://s2.loli.net/2024/01/13/aVRmzcxk8fglnoe.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-12</div><div class="title">一分钟快速搭建ChatGPT套壳网站</div></div></a></div><div><a href="/posts/17281/" title="解析Transformer模型"><img class="cover" src="https://s2.loli.net/2023/12/26/gab76QJTiDO2BkC.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-26</div><div class="title">解析Transformer模型</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">服务简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%91%98%E8%A6%81"><span class="toc-number">2.</span> <span class="toc-text">生成摘要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%84%E7%90%86%E7%8E%B0%E6%9C%89%E7%9A%84-Markdown-%E6%96%87%E4%BB%B6%EF%BC%8C%E7%9B%B4%E6%8E%A5%E6%B7%BB%E5%8A%A0%E6%91%98%E8%A6%81%E5%AD%97%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">1.处理现有的 Markdown 文件，直接添加摘要字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87-Python-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%91%98%E8%A6%81"><span class="toc-number">2.2.</span> <span class="toc-text">2.通过 Python 自动生成摘要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8F%92%E5%85%A5%E6%91%98%E8%A6%81"><span class="toc-number">3.</span> <span class="toc-text">3.插入摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">处理结果</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By Zhang Han</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="/隐私政策/">隐私政策</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'wuiUoLymCkLAFy3G045hw4Ua-gzGzoHsz',
      appKey: '3sBi4GBTzCgF7bwei4BOg1Q7',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  const disqus_config = function () {
    this.page.url = 'https://www.zhanghan.xyz/posts/231229/'
    this.page.identifier = '/posts/231229/'
    this.page.title = 'Hexo+butterfly为文章添加AI摘要'
  }

  const disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  btf.addModeChange('disqus', disqusReset)

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="2625940695" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script src="/js/my.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="true" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>